Partlist exported from /Users/nicole/Desktop/ChemE_Car_Electrical_Team_2019-2020/new_board.sch at 1/7/20 12:42 PM

Qty Value         Device              Package      Parts                      Description                                                                                                     9V_BATTERY ANALOG_DIGITAL ARDIUNO_BUTTON CAR_MOTOR MOTOR_BUTTON POPULARITY PROD_ID          RESET SMART_CONTROL TEAM_BATTERY VALUE        
1                 CONN_02             1X02         J2                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 9V                                                                                                                                        
7                 CONN_02             1X02         J1, J3, S1, S2, S3, S4, S5 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                           
1                 LED3MM              LED_3MM      D4                         LED (Generic)                                                                                                                                                                              Blue                                                           
1                 LED3MM              LED_3MM      D5                         LED (Generic)                                                                                                                                                                              Green                                                          
1                 LED3MM              LED_3MM      D6                         LED (Generic)                                                                                                                                                                              sensor LED                                                     
6   1M            1MOHM-HORIZ-1/6W-5% AXIAL-0.3    R1, R2, R4, R5, R6, R7     1MΩ resistor                                                                                                                                                                               100k                                              1M           
1   1M            1MOHM-HORIZ-1/6W-5% AXIAL-0.3    R3                         1MΩ resistor                                                                                                                                                                               RES-09559                                         1M           
2   200mA/100V/1V DIODE-1N4148        DIODE-1N4148 D2, D3                     Diode                                                                                                                                                                                      DIO-08378                                         200mA/100V/1V
1   455-1750-1-ND CONN_03             1X03         J4                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                            Digital Light S.                                  455-1750-1-ND
1   IRF3704L-V    IRF3704L-V          TO262-V      Q2                         SMPS MOSFET                                                                                                                                                                     IRFB3006                                                                  
1   NANO          NANO                NANO         U$1                        Arduino Nano                                                                                                                                                                                                                                              
