EAGLE AutoRouter Statistics:

Job           : C:/Users/caitl/OneDrive/Desktop/CHEMECAR/ArduinoPCB.brd

Start at      : 15:45:25 (1/24/2020)
End at        : 15:45:27 (1/24/2020)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  27 ( 0 Vias )

Router memory :   2845088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
