EAGLE AutoRouter Statistics:

Job           : C:/Users/caitl/OneDrive/Desktop/CHEMECAR/ArduinoPCB.brd

Start at      : 16:46:15 (11/8/2019)
End at        : 16:46:23 (11/8/2019)
Elapsed time  : 00:00:05

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  28 ( 0 Vias )

Router memory :   2842944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
