EAGLE AutoRouter Statistics:

Job           : /Users/nicole/Desktop/ChemE_Car_Electrical_Team_2019-2020/new_and_improved_board.brd

Start at      : 22:25:03 (1/19/20)
End at        : 22:25:14 (1/19/20)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    38   predefined:  38 ( 0 Vias )

Router memory :   1272284

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
